# 数据库配置
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# 阿里云API密钥
ALIYUN_API_KEY=

# JWT配置
JWT_SECRET=
JWT_EXPIRES_IN=

# Flask 配置
FLASK_SECRET_KEY=

# 添加到现有的.env文件中
API_PORT=
API_HOST=

# 深度求索API密钥   
DEEPSEEK_API_KEY=