DATABASE_URL="mysql://root:1234@db:3306/qrent"

HOST="0.0.0.0"
PORT="3200"

JWT_SECRET="EXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLE"
API_KEY="EXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLE"

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=qrent

NODE_ENV="development"

# Frontend
NEXT_PUBLIC_BACKEND_URL=139.180.164.78:3201
NEXT_PUBLIC_BACKEND_URL_OLD=134.175.168.147:5000