BACKEND_LISTEN_HOST=""
BACKEND_LISTEN_PORT=""
BACKEND_JWT_SECRET_KEY=""

DEPLOY_SERVER_HOST=""
DEPLOY_SERVER_PASSWORD=""
DEPLOY_SERVER_USERNAME=""

DB_DATABASE_NAME=""
DB_PORT=""
DB_ROOT_PASSWORD=""
DB_PROPERTY_USER_PASSWORD=""
DATABASE_URL="" # prisma

REDIS_PORT=""
REDIS_URL=""

NSW_TRANSPORT_API_KEY="" # scraper
DEEPSEEK_API_KEY="" # backend
SENDGRID_API_KEY="" # backend email service


# frontend
NEXT_PUBLIC_BACKEND_URL=""