BACKEND_LISTEN_HOST="0.0.0.0"
BACKEND_LISTEN_PORT="3201"
BACKEND_JWT_SECRET_KEY="fjef2jf02hg093hg0934hg03844g3gas23jg91"

DEPLOY_SERVER_HOST=""
DEPLOY_SERVER_PASSWORD=""
DEPLOY_SERVER_USERNAME=""

DB_DATABASE_NAME="qrent"
DB_PORT="3306"
DB_ROOT_PASSWORD="temp"
DB_PROPERTY_USER_PASSWORD="temp"
PRISMA_DATABASE_URL="mysql://root:temp@db:3306/qrent"

NSW_TRANSPORT_API_KEY="" # scraper
DEEPSEEK_API_KEY="" # backend